<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionDraw_Grid"/>
   </widget>
   <widget class="QMenu" name="menu2D_View_Direction">
    <property name="title">
     <string>2D View Direction</string>
    </property>
    <addaction name="actionXPos"/>
    <addaction name="actionXNeg"/>
    <addaction name="actionYPos"/>
    <addaction name="actionYNeg"/>
    <addaction name="actionZPos"/>
    <addaction name="actionZNeg"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menu2D_View_Direction"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSmooth_Zoom">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Smooth Zoom</string>
   </property>
  </action>
  <action name="actionDraw_Grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw grid</string>
   </property>
  </action>
  <action name="actionXPos">
   <property name="text">
    <string>X+</string>
   </property>
  </action>
  <action name="actionXNeg">
   <property name="text">
    <string>X-</string>
   </property>
  </action>
  <action name="actionYPos">
   <property name="text">
    <string>Y+</string>
   </property>
  </action>
  <action name="actionYNeg">
   <property name="text">
    <string>Y-</string>
   </property>
  </action>
  <action name="actionZPos">
   <property name="text">
    <string>Z+</string>
   </property>
  </action>
  <action name="actionZNeg">
   <property name="text">
    <string>Z-</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionDraw_Grid</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>setDrawGrid(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionXNeg</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setXNeg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionXPos</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setXPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionYNeg</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setYNeg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionYPos</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setYPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZNeg</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setZNeg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionZPos</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setZPos()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setDrawGrid(bool)</slot>
  <slot>setXPos()</slot>
  <slot>setXNeg()</slot>
  <slot>setYPos()</slot>
  <slot>setYNeg()</slot>
  <slot>setZPos()</slot>
  <slot>setZNeg()</slot>
 </slots>
</ui>
