<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDocuments">
    <property name="title">
     <string>Documents</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>New</string>
    </property>
    <addaction name="actionNewDocument"/>
   </widget>
   <widget class="QMenu" name="menuOperations">
    <property name="title">
     <string>Operations</string>
    </property>
    <addaction name="actionBrush_Selection"/>
    <addaction name="actionTransformations"/>
    <addaction name="actionLoad_Textures"/>
   </widget>
   <widget class="QMenu" name="menu2D_View">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menu2D_View_2">
     <property name="title">
      <string>2D View</string>
     </property>
     <addaction name="actionTop"/>
     <addaction name="actionFront"/>
     <addaction name="actionSide"/>
    </widget>
    <addaction name="menu2D_View_2"/>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menu2D_View"/>
   <addaction name="menuDocuments"/>
   <addaction name="menuOperations"/>
  </widget>
  <action name="actionNewDocument">
   <property name="text">
    <string>Document</string>
   </property>
  </action>
  <action name="actionNo_documents_active">
   <property name="text">
    <string>No documents active</string>
   </property>
  </action>
  <action name="actionBrush_Selection">
   <property name="text">
    <string>Brush Selection</string>
   </property>
  </action>
  <action name="actionTransformations">
   <property name="text">
    <string>Transformations</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="actionFront">
   <property name="text">
    <string>Front</string>
   </property>
  </action>
  <action name="actionSide">
   <property name="text">
    <string>Side</string>
   </property>
  </action>
  <action name="actionLoad_Textures">
   <property name="text">
    <string>Load Textures</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionNewDocument</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createNewDocument()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionBrush_Selection</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showBrushDialogue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTransformations</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showTransformDialogue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTop</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTopView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFront</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setFrontView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSide</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>setSideView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad_Textures</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>loadTextures()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>createNewDocument()</slot>
  <slot>showBrushDialogue()</slot>
  <slot>showTransformDialogue()</slot>
  <slot>setTopView()</slot>
  <slot>setFrontView()</slot>
  <slot>setSideView()</slot>
  <slot>loadTextures()</slot>
 </slots>
</ui>
