<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolEditFaceDockWidget</class>
 <widget class="QDockWidget" name="ToolEditFaceDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>138</width>
    <height>92</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>138</width>
    <height>92</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>138</width>
    <height>92</height>
   </size>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFloatable</set>
  </property>
  <property name="windowTitle">
   <string>Edit Face</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="btnOpenDialogue">
      <property name="text">
       <string>Edit...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnApplyToAll">
      <property name="text">
       <string>Apply To All</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnApplyToAll</sender>
   <signal>clicked()</signal>
   <receiver>ToolEditFaceDockWidget</receiver>
   <slot>applyCurrentTextureToAllSelectedFaces()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>applyCurrentTextureToAllSelectedFaces()</slot>
 </slots>
</ui>
