<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToolSelectDockWidget</class>
 <widget class="QDockWidget" name="ToolSelectDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>138</width>
    <height>79</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>138</width>
    <height>79</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>138</width>
    <height>79</height>
   </size>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Operation:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cbbSelectionType">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>Replace</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Add</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Subtract</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbbSelectionType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ToolSelectDockWidget</receiver>
   <slot>updateTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateUI()</slot>
  <slot>updateTool()</slot>
 </slots>
</ui>
